<sdf version='1.7'>
  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>334 94000000</sim_time>
      <real_time>272 514786699</real_time>
      <wall_time>1673578672 342136032</wall_time>
      <iterations>270374</iterations>
      <model name='env.sdf'>
        <pose>-1.57361 0.903887 -0.180294 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.1116 -3.00986 0.058668 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='link_1_clone'>
          <pose>-0.817934 -3.09815 0.058668 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='link_1_clone_0'>
          <pose>-0.779765 2.91466 0.058668 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='link_1_clone_1'>
          <pose>1.1211 2.94641 0.058668 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose>3.36605 -1.03022 0.060256 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='link_2_clone'>
          <pose>3.40738 0.945211 0.060256 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2_clone_0'>
          <pose>-3.07847 0.939829 0.060256 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='link_2_clone_1'>
          <pose>-3.11935 -1.13237 0.060256 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose>7.48331 -2.95165 0.083118 0 -0 0.82413</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='link_3_clone'>
          <pose>8.95369 -2.12895 0.083118 0 -0 0.82413</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='link_3_clone_0'>
          <pose>7.34503 2.91745 0.083118 0 -0 2.41841</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 -0 -0 -0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='link_3_clone_0_clone'>
          <pose>8.67179 1.78672 0.083118 0 -0 2.41841</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 -0 -0 -0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='link_4'>
          <pose>-6.74659 0.191758 0.033861 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='link_6'>
          <pose>-5.32974 4.77343 0.056233 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_6_clone'>
          <pose>-5.33781 -4.86179 0.056233 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tb3_0'>
        <pose>-7.00016 -1.00005 -0.001001 -1.4e-05 0.007706 1.57245</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-7.00016 -1.00005 -0.001001 -1.4e-05 0.007706 1.57245</pose>
          <velocity>-1e-06 0 3.6e-05 0.00018 3.9e-05 1.1e-05</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>-7.08016 -0.999925 0.031997 -1.57002 0.00172 1.57245</pose>
          <velocity>1e-06 -7e-06 3.9e-05 0.000203 3.7e-05 1.1e-05</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>-6.92016 -0.99966 0.031999 -1.57002 0.013437 1.57246</pose>
          <velocity>1e-06 -5e-06 3.3e-05 0.000161 3.7e-05 1.2e-05</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tb3_1'>
        <pose>6.99984 -1.00005 -0.001001 -1.4e-05 0.007706 1.57245</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>6.99984 -1.00005 -0.001001 -1.4e-05 0.007706 1.57245</pose>
          <velocity>-1e-06 0 3.6e-05 0.00018 3.9e-05 1.1e-05</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>6.91984 -0.999925 0.031997 -1.57002 0.001729 1.57245</pose>
          <velocity>1e-06 -7e-06 3.9e-05 0.000203 3.7e-05 1.1e-05</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>7.07984 -0.99966 0.031999 -1.57002 0.013428 1.57245</pose>
          <velocity>1e-06 -5e-06 3.3e-05 0.000161 3.7e-05 1.2e-05</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tb3_2'>
        <pose>0.499954 3.00016 -0.001001 -1.4e-05 0.007706 0.002455</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>0.499954 3.00016 -0.001001 -1.4e-05 0.007706 0.002455</pose>
          <velocity>0 1e-06 3.6e-05 3.9e-05 -0.00018 1.1e-05</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>0.500012 3.08016 0.031997 -1.57002 0.001746 0.002451</pose>
          <velocity>-7e-06 -1e-06 3.9e-05 3.7e-05 -0.000203 1.1e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>0.500405 2.92016 0.031999 -1.57002 0.013468 0.00246</pose>
          <velocity>-5e-06 -1e-06 3.3e-05 3.7e-05 -0.00016 1.2e-05</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.95896 0.534397 19.6043 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='tb3_0'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.00429 0 0.030734 0 -0 0</pose>
          <mass>0.944735</mass>
          <inertia>
            <ixx>0.00717896</ixx>
            <ixy>-1.22941e-05</ixy>
            <ixz>0.00057674</ixz>
            <iyy>0.00721804</iyy>
            <iyz>-5.01209e-06</iyz>
            <izz>0.00413858</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>-0.032 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.143</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_1'>
          <pose>-0.081 1e-06 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__base_scan_collision_2'>
          <pose>-0.017 0 0.1755 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>-0.032 0 0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/bases/burger_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_scan_visual_1'>
          <pose>-0.032 0 0.182 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/sensors/lds.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose>-0.032 0 0.078 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='lds_lfcd_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
            <robotNamespace>/tb3_0/</robotNamespace>
          </plugin>
          <pose>-0.032 0 0.182 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.08 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left_link'>
        <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/left_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.08 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/right_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='turtlebot3_burger_controller' filename='libgazebo_ros_diff_drive.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>1</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>0</publishWheelTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_left_joint</leftJoint>
        <rightJoint>wheel_right_joint</rightJoint>
        <wheelSeparation>0.160</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        <robotNamespace>/tb3_0/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <robotNamespace>/tb3_0/</robotNamespace>
        <bodyName>base_footprint</bodyName>
        <frameName>base_footprint</frameName>
        <xyzOffset>-0.064 0 0.156</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
      </plugin>
      <pose>-7 -1 0 0 -0 1.57</pose>
    </model>
    <model name='tb3_2'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.00429 0 0.030734 0 -0 0</pose>
          <mass>0.944735</mass>
          <inertia>
            <ixx>0.00717896</ixx>
            <ixy>-1.22941e-05</ixy>
            <ixz>0.00057674</ixz>
            <iyy>0.00721804</iyy>
            <iyz>-5.01209e-06</iyz>
            <izz>0.00413858</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>-0.032 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.143</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_1'>
          <pose>-0.081 1e-06 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__base_scan_collision_2'>
          <pose>-0.017 0 0.1755 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>-0.032 0 0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/bases/burger_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_scan_visual_1'>
          <pose>-0.032 0 0.182 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/sensors/lds.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose>-0.032 0 0.078 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='lds_lfcd_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
            <robotNamespace>/tb3_2/</robotNamespace>
          </plugin>
          <pose>-0.032 0 0.182 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.08 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left_link'>
        <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/left_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.08 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/right_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='turtlebot3_burger_controller' filename='libgazebo_ros_diff_drive.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>1</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>0</publishWheelTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_left_joint</leftJoint>
        <rightJoint>wheel_right_joint</rightJoint>
        <wheelSeparation>0.160</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        <robotNamespace>/tb3_2/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <robotNamespace>/tb3_2/</robotNamespace>
        <bodyName>base_footprint</bodyName>
        <frameName>base_footprint</frameName>
        <xyzOffset>-0.064 0 0.156</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
      </plugin>
      <pose>0.5 3 0 0 -0 0</pose>
    </model>
    <model name='tb3_1'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.00429 0 0.030734 0 -0 0</pose>
          <mass>0.944735</mass>
          <inertia>
            <ixx>0.00717896</ixx>
            <ixy>-1.22941e-05</ixy>
            <ixz>0.00057674</ixz>
            <iyy>0.00721804</iyy>
            <iyz>-5.01209e-06</iyz>
            <izz>0.00413858</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>-0.032 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.143</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_1'>
          <pose>-0.081 1e-06 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__base_scan_collision_2'>
          <pose>-0.017 0 0.1755 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>-0.032 0 0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/bases/burger_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_scan_visual_1'>
          <pose>-0.032 0 0.182 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/sensors/lds.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose>-0.032 0 0.078 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='lds_lfcd_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
            <robotNamespace>/tb3_1/</robotNamespace>
          </plugin>
          <pose>-0.032 0 0.182 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.08 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left_link'>
        <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/left_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.08 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/right_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='turtlebot3_burger_controller' filename='libgazebo_ros_diff_drive.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>1</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>0</publishWheelTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_left_joint</leftJoint>
        <rightJoint>wheel_right_joint</rightJoint>
        <wheelSeparation>0.160</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        <robotNamespace>/tb3_1/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <robotNamespace>/tb3_1/</robotNamespace>
        <bodyName>base_footprint</bodyName>
        <frameName>base_footprint</frameName>
        <xyzOffset>-0.064 0 0.156</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
      </plugin>
      <pose>7 -1 0 0 -0 1.57</pose>
    </model>
    <model name='env.sdf'>
      <link name='link_1'>
        <inertial>
          <mass>0.106058</mass>
          <inertia>
            <ixx>0.149626</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000549062</iyy>
            <iyz>0</iyz>
            <izz>0.149932</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>2.68521 -3.91375 0.238962 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1_clone'>
        <inertial>
          <mass>0.106058</mass>
          <inertia>
            <ixx>0.149626</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000549062</iyy>
            <iyz>0</iyz>
            <izz>0.149932</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0.755676 -4.00204 0.265705 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1_clone_0'>
        <inertial>
          <mass>0.106058</mass>
          <inertia>
            <ixx>0.149626</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000549062</iyy>
            <iyz>0</iyz>
            <izz>0.149932</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0.793845 2.01077 0.229783 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1_clone_1'>
        <inertial>
          <mass>0.106058</mass>
          <inertia>
            <ixx>0.149626</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000549062</iyy>
            <iyz>0</iyz>
            <izz>0.149932</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>2.69471 2.04252 0.23165 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2199 4.11288 0.117337</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2'>
        <inertial>
          <mass>0.0833088</mass>
          <inertia>
            <ixx>0.000274978</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.132485</iyy>
            <iyz>0</iyz>
            <izz>0.132558</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>4.93966 -1.93411 0.219568 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2_clone'>
        <inertial>
          <mass>0.0833088</mass>
          <inertia>
            <ixx>0.000274978</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.132485</iyy>
            <iyz>0</iyz>
            <izz>0.132558</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>4.98099 0.041324 0.242155 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2_clone_0'>
        <inertial>
          <mass>0.0833088</mass>
          <inertia>
            <ixx>0.000274978</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.132485</iyy>
            <iyz>0</iyz>
            <izz>0.132558</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-1.50486 0.035942 0.25474 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2_clone_1'>
        <inertial>
          <mass>0.0833088</mass>
          <inertia>
            <ixx>0.000274978</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.132485</iyy>
            <iyz>0</iyz>
            <izz>0.132558</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-1.54574 -2.03626 0.248891 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3668 0.158383 0.120513</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3'>
        <inertial>
          <mass>0.147164</mass>
          <inertia>
            <ixx>0.372449</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000654848</iyy>
            <iyz>0</iyz>
            <izz>0.372426</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>9.05692 -3.85554 0.239251 0 -0 0.82413</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3_clone'>
        <inertial>
          <mass>0.147164</mass>
          <inertia>
            <ixx>0.372449</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000654848</iyy>
            <iyz>0</iyz>
            <izz>0.372426</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>10.5273 -3.03284 0.232411 0 -0 0.82413</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3_clone_0'>
        <inertial>
          <mass>0.147164</mass>
          <inertia>
            <ixx>0.372449</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000654848</iyy>
            <iyz>0</iyz>
            <izz>0.372426</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>8.91864 2.01356 0.227453 0 -0 2.41841</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3_clone_0_clone'>
        <inertial>
          <mass>0.147164</mass>
          <inertia>
            <ixx>0.372449</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000654848</iyy>
            <iyz>0</iyz>
            <izz>0.372426</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>10.2454 0.882834 0.2325 0 -0 2.41841</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.160507 5.5084 0.166237</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_4'>
        <inertial>
          <mass>0.226541</mass>
          <inertia>
            <ixx>4.92085</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000895532</iyy>
            <iyz>0</iyz>
            <izz>4.92158</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-5.17298 -0.712129 0.198656 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.207004 16.1448 0.067722</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.207004 16.1448 0.067722</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_6'>
        <inertial>
          <mass>0.118992</mass>
          <inertia>
            <ixx>0.595982</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000309968</iyy>
            <iyz>0</iyz>
            <izz>0.596041</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-3.75613 3.86954 0.193673 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.136421 7.75179 0.112466</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.136421 7.75179 0.112466</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_6_clone'>
        <inertial>
          <mass>0.118992</mass>
          <inertia>
            <ixx>0.595982</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000309968</iyy>
            <iyz>0</iyz>
            <izz>0.596041</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-3.7642 -5.76568 0.200008 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.136421 7.75179 0.112466</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.136421 7.75179 0.112466</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1.68116 0.863001 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
